.btnP {
    padding: 6px;
    border: 0;
    border-radius: 4px;
    background-color: white;
    color: #96a3b6,
}

.btnP:focus {
    padding: 6px;
    border: 0;
    border-radius: 4px;
    background-color: #e0d5f6;
    color: #7F56D9;
}

/* // header --------------------------------------------------- */
.header {
    box-sizing: border-box;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 70px;
    border-bottom: 2px groove #f0f2f5;
}

.headerStack {
    display: flex;
    justify-content: space-evenly;
    width: 50%;
    color: #475467;
    /* // fontWeight:600 */
}

.logo {
    width: 44px;
    height: 44px;
}

@media only screen and (min-width: 900px) {
    .headerOption{
        display:none;
    }
}

@media only screen and (max-width: 900px) {
    .header{
    padding: 0 30px;
    }
    .headerStack {
        display: none;
    }
}

.pr_re {
    display: flex;
    align-items: center;
}

.log {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px 18px;
    gap: 6px;
}

@media only screen and (max-width: 900px) {
    .log {
        display: none;
    }
}

.login {
    width: 95px;
    height: 44px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    /* // color: #475467, */
    background-color: white;
    border: 0;
}

.signup {
    width: 100px;
    height: 44px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    background: #7F56D9;
    border: 1px solid #7F56D9;
    box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
    border-radius: 8px;
    color: white;
}

/* // -------------------------- header ends here */

/* // Stories and Interviews------------------------------- */
.blogHead {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* // height: 402px; */
    width: 100%;
    color: #546278;
    /* background-color: green; */
    padding: 50px 200px;
}

.leftBlogHead {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    /* height: 200px; */
    /* background-color: aqua; */
    padding: 10px 100px 10px 0;
}


.supportingText {
    /* // width: 384px, */
    width: 35%;
    height: 90px;
    font-size: 20px;
    /* // backgroundColor: yellow */
}

.blogHeadFiller{
    padding: 0 0 20px;
}


@media only screen and (min-width: 900px) {
    .blogHeadFiller{
        display:none;
    }
}
@media only screen and (max-width: 900px) {
    .blogHead{
        padding: 20px;
    }
    .leftBlogHead{
        padding: 5px;
    }
    .supportingText {
        display: none;
    }
}

.emailInput {
    height: 44px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    /* line-height: 24px; */
    /* // borderColor: #f0f2f5; */
    border-radius: 8px;
    width: 100%;
    padding-left: 10px;
}

/* // Blog buttons to view by category--------------------------------------------- */
.blogArea {
    padding: 10px 80px;
}

.buttonSpace {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 50%;
}

.btnScrollDiv{
    /* width: 100%; */
    display: flex;
    justify-content: center;
    /* align-items: center; */
    /* background-color: aqua; */
}

@media only screen and (min-width: 900px) {
    .btnScrollDiv{
        display:none;
    }
}
@media only screen and (max-width: 900px) {
    .buttonSpace {
        display: none;
    }
    .blogArea{
        padding:10px;
    }
    .btnScroll{
        width: 80%;
        height: 30px;
        border-color: #96a3b6;
        border-radius: 5px;
        padding: 0 10px;
    }
}

/* // Blogs -------------------------------------------------------------------- */
.blogs {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    /* align-items: center; */
    padding: 20px;
    width: 100%;
}

.blogRow {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 20px 20px 20px 0;
}

.blog {
    display: flex;
    justify-content: flex-start;
    width: 48%;
    height: 200px;
    text-decoration: none;
    padding: 20px 120px 30px 0;
}

.blogImageDiv {
    width: 90%;
}

.blogImage {
    /* width: 320px; */
    width:80%;
    height: auto;
    /* height: 200px; */
    object-fit: contain;
}

@media only screen and (max-width: 900px) {
    .blogRow{
        flex-direction: column;
        padding: 0;
    }
    .blog{
        flex-direction: column;
        width: 100%;
        height:50%;
        padding: 5px 15px 5px 0;
    }
    .blogImage{
        width: 100%;
    }
}


.blogContent {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100%;
    padding: 0;
}

.bloggerInfo {}

/*  free trial-------------------------------------------------*/

.freeTrial {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 96px 0px;
    gap: 24px;
}

.learnMorebtn {
    width: 100px;
    height: 44px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    background: white;
    border: 1px solid rgba(16, 24, 40, 0.201);
    box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
    border-radius: 8px;
}


@media only screen and (max-width: 900px) {
    .freeTrial{
        width: 100%;
        padding: 10px;
        text-align: center;
        padding-top: 30px;
        padding-bottom: 50px;
    }
}


/*  footer -------------------------------------------------*/
.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #1D2939;
}

.upperFooter {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;
    /* width:"100%"; */
    color: white;
    padding: 64px 50px 48px 50px;
    gap: 200px;
    /* background-color: black; */
}

.footerColumn {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 300px;
}

.lowerFooter {
    border-top: 1px solid #364356;
    display: flex;
    width: 80%;
    justify-content: flex-end;
    height: 100px;
    align-items: center;
    color: white;
}


@media only screen and (max-width: 900px) {
    .upperFooter{
        padding: 10px;
        width: 100%;
        gap: 20px;
        font-size: 14px;
        /* flex-direction: column; */
        height: 50%;
    }
    .upperFooterMedia{
        display: flex;
        justify-content: flex-start;
        gap:90%
    }
    .footerColumn{
        height: 200px;
        padding: 10px;
    }
    .lowerFooter{
        height: 100%;
        padding:10px;
        font-size: 10px;
        justify-content: center;
        width: 100%;
    }
}